# Define the redis volumes for redis container.
REDIS_VOLUME_DATA=<You redis volume>

# Define the postgres volumes for postgres container.
PG_VOLUME_DATA=<You postgres volume>

# Define the minio volumes for minio container.
MINIO_VOLUME_DATA=<You minio volume>

